@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

//@import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件

@primary-color: #d3f261; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影


//#components-layout-demo-top-side-2 .logo {
//  float: left;
//  width: 120px;
//  height: 31px;
//  margin: 16px 24px 16px 0;
//  background: rgba(255, 255, 255, 0.3);
//}
//
//.ant-row-rtl #components-layout-demo-top-side-2 .logo {
//  float: right;
//  margin: 16px 0 16px 24px;
//}
//
//.site-layout-background {
//  background: #7cb305;
//}